('C:\\Users\\ChenHanLin\\Desktop\\pyinstaller-2.0\\nofee_proxy\\build\\pyi.win32\\nofee_proxy\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\ChenHanLin\\Desktop\\pyinstaller-2.0\\nofee_proxy\\build\\pyi.win32\\nofee_proxy\\out00-PYZ.pyz', 'PYZ'), ('iu', 'C:\\Users\\ChenHanLin\\Desktop\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Users\\ChenHanLin\\Desktop\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\ChenHanLin\\Desktop\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'C:\\Users\\ChenHanLin\\Desktop\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'C:\\Users\\ChenHanLin\\Desktop\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('nofee_proxy', 'nofee_proxy.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('nofee_proxy.exe.manifest', 'C:\\Users\\ChenHanLin\\Desktop\\pyinstaller-2.0\\nofee_proxy\\build\\pyi.win32\\nofee_proxy\\nofee_proxy.exe.manifest', 'BINARY')],
 0,
 None,
 True,
 0)
